<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="르탄이 - 프로필 링크" />
        <meta property="og:description" content="어서와 코딩은 처음이지?" />
        <meta property="og:image" content="공유할 이미지" />
        <title>수정이네</title>
        <style>

@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
}
            body {
        background-color:pink;
    }
    .profile{
        width : 100px;
        height: 100px;

        border-radius: 100%;

        border: 2px solid white;

        background-image: url('김수짱.jpg');
        background-size: 100%;
        background-position: center;
        background-position: cover;
    }
    .main{
        color: white;
        font-size: 20px;
        
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .sub{
        color: white;
        font-size: 14px;

        margin-top: 0px;
        margin-bottom: 30px;

    }

    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a {
        width: 300px;
        height: 50px;

        background-color: white;
        border-radius: 8px;

        margin-bottom: 14px;
        font-size: bold;
        color: #44398A;

    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-decoration: none;

        box-shadow: 3px 3px 5px 0px black;
    }
    .wrap > a:hover{ background-color: #f2f2f2 ;}
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">수짱이</h1>
            <p  class="sub">수정이..좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/sjloo4/?hl=ko">인스따</a>
            <a target="_blank" href="https://www.youtube.com/watch?v=d4XGFYNcUEc">❤️</a>
            <a target="_blank" href="">ㅇㅅㅇ</a>
            <a target="_blank" href="">ㅇㅅㅇ</a>
        </div>
    </body>
</html>